[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/V/Desktop/scala/target/scala-2.11/scala_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/V/Desktop/scala/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainClass$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/V/Desktop/scala/target/scala-2.11/classes/MainClass$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/V/Desktop/scala/target/scala-2.11/classes/MainClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainClass$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/V/Desktop/scala/target/scala-2.11/classes/MainClass$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainClass$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/V/Desktop/scala/target/scala-2.11/classes/MainClass$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainClass$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/V/Desktop/scala/target/scala-2.11/classes/MainClass$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/V/Desktop/scala/target/scala-2.11/classes/MainClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainClass$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/V/Desktop/scala/target/scala-2.11/classes/MainClass$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainClass$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/V/Desktop/scala/target/scala-2.11/classes/MainClass$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
